features:
  secondary:
    - name: "Custom metrics available in Core"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/prometheus.html#adding-custom-metrics'
      reporter: dhershkovitch
      stage: monitor
      categories:
        - 'Metrics'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/42639'
      description: |
        Understanding system performance often starts with monitoring the metrics that convey the health and performance of the components in question. These capabilities are needed by every development team and we want our metrics solution to be widely available to everyone that uses GitLab.
        As part of our [2020 gift](https://about.gitlab.com/blog/2019/12/16/observability/), we've moved [custom metrics](https://docs.gitlab.com/ee/user/project/integrations/prometheus.html#adding-custom-metrics) in the Monitor stage from GitLab Ultimate to GitLab Core. Beginning with GitLab 12.10, all users can add and display any metric they collect using Prometheus in the GitLab UI.
